/* === GOOGLE FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');


/* ==== VARIABLES CSS ===*/
:root{
    --header-height: 3rem;

/* === COLORS === */
    --first-color:         #1b1b1b;
    --first-color-dark:    #1b1b1b;
    --first-color-darken:  #BBA14F;
    --first-color-hover:   #A48111;
    --white-color:         #f5fefd;


/* === FONT AND TYPOGRAPHY === */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;

/* === Z-INDEX === */
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}


/* === BASE === */
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    background-color: var(--first-color); /* TEMP*/
    min-height: 100vh; /* TEMP*/
    overflow-x: hidden; /* Hide horizontal scrollbar */
}


.nav h1,p,ul{
    margin: 0;
}

.nav ul{
    padding: 0;
    list-style: none;
}

.nav a{
    text-decoration: none;
}

.nav img{
    max-width: 100%;
    height: auto;
}


/* === LAYOUT */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}


.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0; 
    z-index: var(--z-fixed);
    background-color: var(--first-color);
 }

/* === NAV === */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(27, 27, 27, .3);
        backdrop-filter: blur(10px);
        transition: .5s;
        font-size: 25px;
    }
    
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--first-color-hover);
}

.nav__link:hover{
    color: var(--first-color-darken);
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* === SHOW MENU === */
.show{
    right: 0;
}

.home{
    background-color: var(--first-color);
    overflow: hidden;   
}

.home__container{
    height: calc(5vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}



/* === MEDIA QUERIES === */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle, .nav__close{
        display: none;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home__container{
       height: 10vh;
       grid-template-columns: repeat(2, max-content);
       grid-template-rows: 1fr;
       row-gap: 0;
       align-items: center;
       justify-content: center;
    }

    

}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__container{
        justify-content: initial;
        column-gap: 4.5rem;
    }




}

.home__title{
    font-size: var(--big-font-size);
    line-height: .9;
    margin-bottom: 1rem;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: flex;
    font-size: 45px;
    
}



.home__data{
    color: var(--white-color);
}



/* === PRIVACY POLICY === */

main h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: var(--white-color);
}

main h2 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px; 
    color: var(--white-color);
}

main p {
    padding-left:  15px;
    color: var(--white-color);
}

main .firstblock{
    display: grid;
    justify-content: center;
    align-items: center;

}

main .lastblock {
    padding-bottom: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
}

