/* === GOOGLE FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

/* ==== VARIABLES CSS ===*/
:root{
    --header-height: 3rem;

/* === COLOS === */
    --first-color:         #1b1b1b;
    --first-color-dark:    #1b1b1b;
    --first-color-darken:  #BBA14F;
    --first-color-hover:   #A48111;
    --white-color:         #f5fefd;



/* === FONT AND TYPOGRAPHY === */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;

/* === Z-INDEX === */
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}


/* === BASE === */
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: flex; /* TEMP*/
    justify-content: center; /* TEMP*/
    align-items: center; /* TEMP*/
    flex-wrap: wrap; /* TEMP*/
    background-color: var(--first-color); /* TEMP*/
    min-height: 100vh; /* TEMP*/
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* === LAYOUT */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}


.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0; 
    z-index: var(--z-fixed);
    background-color: var(--first-color);
 }

/* === NAV === */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(27, 27, 27, .3);
        backdrop-filter: blur(10px);
        transition: .5s;
        font-size: 25px;
    }
    
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--first-color-hover);
}

.nav__link:hover{
    color: var(--first-color-darken);
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* === SHOW MENU === */
.show{
    right: 0;
}

.home{
    background-color: var(--first-color);
    overflow: hidden;   
}

.home__container{
    height: calc(5vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}



/* === MEDIA QUERIES === */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle, .nav__close{
        display: none;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home__container{
       height: 10vh;
       grid-template-columns: repeat(2, max-content);
       grid-template-rows: 1fr;
       row-gap: 0;
       align-items: center;
       justify-content: center;
    }

}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__container{
        justify-content: initial;
        column-gap: 4.5rem;
    }

}

/* === TITLE === */

.title__container{
    padding-top: 60px;
    color: #111111;
    font-size: 25px;
    margin: auto;
    line-height: 50px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* === CARD === */

.card-section{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__container{
   position: relative; 
   z-index: 1;
   display: flex;
   justify-content: wrap;
   align-items: center;
   flex-wrap: wrap;
   margin: 40px 0;
}

.card__container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    opacity: 1;
}

.card__container .card .card__content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.card__container .card:hover .card__content{
    opacity: 1;
    transform: translateY(-20px);
}

.card__container .card .card__content .card__img{
   position: relative; 
   width: 150px;  
   height: 150px;
   border-radius: 50%;
   overflow: hidden;
   border: 10px solid rgba(0, 0, 0, 0.25);
}

.card__container .card .card__content .card__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__container .card .card__content .card__contentBx h3{
    color: #A48111;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.card__container .card .card__content .card__contentBx span{
    color: #f5fefd;
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.card__container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.card__container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.card__container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}


.card__container .card .sci li a{
    color: #f5fefd;
    font-size: 24px;
}



